# project-list

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cafe/com/readface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: au_models.xml
app/src/main/java/cafe/com/readface/: MainActivity.java
app/src/main/java/mobile/AUDetection/: CameraHelper.java  Detector.java  FaceAnalyseResult.java  FaceAnalyze.java  LogUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
cafeanim/: .gitignore  anim.jks  build.gradle
cafeanim/src/androidTest/java/com/readface/cafe/anim/: ApplicationTest.java
cafeanim/src/main/: AndroidManifest.xml
cafeanim/src/main/assets/Readface/: au_models.xml  readface_android_demo.license  robot_doudou.license
cafeanim/src/main/java/com/readface/cafe/Iinteface/: TTSListenerCallback.java  TTSSpeakCallback.java
cafeanim/src/main/java/com/readface/cafe/anim/: AppPreferences.java  BaseActivity.java  BaseApplication.java  BasePart.java  Blush.java  Brow.java  Eye.java  Face.java  FaceUtil.java  GuideActivity.java  JsonParser.java  MainActivity.java  Mouth.java  Myface.java  Status.java  TestActivity.java
cafeanim/src/main/java/com/readface/cafe/robot/: Angle.java  AnimDrawable.java  Arm.java  BasePart.java  Body.java  Brow.java  Eye.java  Face.java  Head.java  Light.java  Mouth.java  Robot.java  Tripe.java
cafeanim/src/main/java/com/readface/cafe/utils/: AnimHelper.java  AppUrl.java  AsyncTaskExecutor.java  BitmapCache.java  CameraHelper.java  CustomToast.java  EmotionStatus.java  FaceUtil.java  HttpParams.java  HttpUtil.java  RMHttpUtils.java  ResUtils.java  SoundUtils.java  StatusType.java  StringUtil.java  TTSHelper.java  ThreadUtils.java  ToastUtils.java  VolleyHelper.java
cafeanim/src/main/res/drawable/: background_custom_toast.xml
cafeanim/src/main/res/layout/: custom_toast.xml  grid_item.xml  guide.xml
cafeanim/src/main/res/values/: strings.xml  styles.xml
custom_demo/: build.gradle  proguard-rules.pro
custom_demo/src/androidTest/java/com/example/custom_demo/: ApplicationTest.java
custom_demo/src/main/: AndroidManifest.xml
custom_demo/src/main/java/cafe/wdiget/: VerticalLinearLayout.java  ZoomImageView.java
custom_demo/src/main/java/com/example/custom_demo/: MainActivity.java  StartActivity.java  TestActivity.java  TextToSpeechActivity.java
custom_demo/src/main/java/com/test/bitmap/: AsyncDrawable.java  BitmapUtils.java  BitmapWorkerTask.java  ImageDownLoad.java
custom_demo/src/main/java/com/test/cache/: BitmapCache.java  DiskLruCache.java
custom_demo/src/main/java/com/test/utils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
custom_demo/src/main/res/layout/: activity_main.xml  activity_start.xml
custom_demo/src/main/res/values/: strings.xml  styles.xml
face/: build.gradle
face/src/androidTest/java/com/example/face/: ApplicationTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/example/face/: BasePart.java  Blush.java  Brow.java  Eye.java  Face.java  MainActivity.java  Mouth.java  Status.java
face/src/main/java/com/example/util/: FaceUtil.java
face/src/main/res/values/: strings.xml  styles.xml
gradle/: build.gradle
texttospeech/: build.gradle
texttospeech/src/androidTest/java/com/example/texttospeech/: ApplicationTest.java
texttospeech/src/main/: AndroidManifest.xml
texttospeech/src/main/java/com/example/texttospeech/: BaseApplication.java  JsonParser.java  MainActivity.java
texttospeech/src/main/res/layout/: activity_main.xml
texttospeech/src/main/res/values/: strings.xml
